<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/check_blood_availability.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>blood_availability</title>
    <style>
        .table:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        a.nav-link:hover {
            background-color: rgba(114, 114, 114, 0.454);
            font-size: 300px;
            font-style: italic;
        }

        a.nav-link:active {
            background-color: rgba(114, 114, 114, 0.454);
            font-size: 300px;
            text-decoration: underline;
            font-style: italic;
        }

        .counter:hover {
            transform: scale(1.01);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }

        .card:hover,
        button:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }
    </style>


</head>

<body style="background-color: rgba(253, 166, 166, 0.062);">
    <nav class="navbar navbar-expand-lg navbar-light "
        style="background-color: rgb(199, 5, 5); font-family: 'Baloo Bhai 2', cursive; ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">
                <h1 style="color: white;">iDonor</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="/check_blood_availability"
                            style="color: white ;font-size: 19px; ">Blood Availability</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/non_eligibility"
                            style="color: white ;font-size: 19px; ">Non-Eligibility</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search_blood_banks" style="color: white ;font-size: 19px; ">Near
                            By Bloodbanks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user_non_edit_profile"
                            style="color: white ;font-size: 19px; ">Profile</a>
                    </li>


                </ul>
                <a href="/home" class="btn btn-outline-light " tabindex="-1" role="button" aria-disabled="true">Home</a>
            </div>
        </div>
    </nav>
    <!-- <h1 style="color: red; text-align: center;" class="my-5">Available Blood Banks</h1>
    <div class="container">
        <table class=" table  table-striped table-danger table-responsive table-hover ">

            <tr class="bg-success">
                <th>
                    <h5>Blood Bank</h5>
                </th>
                <th>
                    <h5>Address</h5>
                </th>
            </tr>


            {% for row in rows %}
            <tr>
            
                <td><a href="/blood_bank_statistics/row.License_Number">{{row.Blood_bank_name}}</a></td>
                <td>{{row.Street}}</td>
            </tr>
            {% endfor %}

        </table>
    </div> -->

      
      <h1 style="color: red; text-align: center;" class="my-5">Available Blood Banks</h1>
      <div class="container">       
            <table class=" table  table-striped table-bordered border-dark table-danger table-responsive table-hover ">
              <thead>
                  <tr  class="bg-success">
                      <th > <h5>Blood Bank</h5></th>
                      <th ><h5>Address</h5></th>
                    </tr>
                </thead>
              
              <tbody>

                  {% for row in rows %}
                  <tr >
                  <td>{{row.Blood_bank_name}}</td>
                  <td>{{row.Street}}</td>
                </tr>
                {% endfor %}
            </tbody>
                
            </table>
          </div>
        
  
  </body>
  
  </html>
