<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/blood_bank_regis_me.css">
  <title>iDonor</title>
  <style>
    .bg-image-vertical {
      position: relative;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: right center;
      background-size: auto 100%;
    }

    td {
      padding: 10px;
    }

    @media (min-width: 1025px) {
      .h-custom-2 {
        height: 100%;
      }
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
      background-color: rgba(86, 88, 88, 0.726);
      color: white;
    }

    .akash {
      color: red;
    }


    .dropdown:hover .dropdown-menu {
      display: block;
    }

    a.nav-link:hover {
      background-color: rgba(114, 114, 114, 0.454);
      font-size: 300px;
      font-style: italic;
    }

    .form-control:hover {
      transform: scale(1.03);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }

    .container:hover {
      transform: scale(1.03);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }
  </style>
</head>

<body style="background-color:rgba(252, 147, 147, 0.089);">
  <nav class="navbar navbar-expand-lg navbar-light "
    style="background-color: rgb(199, 5, 5);  font-family: 'Baloo Bhai 2', cursive;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <h1 style="color: white;">iDonor</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">



          <li class="nav-item">
            <a class="nav-link" href="/edit_blood_stock" style="color: white ;font-size: 19px; ">Edit Blood Stock</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blood_bank_non_edit_profile" style="color: white ;font-size: 19px; ">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/donor_list" style="color: white ;font-size: 19px; ">Donor List</a>
          </li>


        </ul>
        <a href="/blood_bank_home" class="btn btn-light mx-2" tabindex="-1" role="button" aria-disabled="true">Home</a>
        <a href="/bank_logout" class="btn btn-outline-light " tabindex="-1" role="button"
          aria-disabled="true">Logout</a>
      </div>
    </div>
  </nav>
  <div class="mt-4  " style="text-align: center; color: rgba(109, 77, 77, 0.856); ">
    <h1 style="color: rgb(201, 36, 36);">Edit Blood Stock</h1>
    <form action="" method="POST">
      <div class="container my-5 rounded text-start" style="background-color:rgba(255, 121, 121, 0.822);">
        <div class="mx-5 bg-white pt-0 pb-5">
          <div class="text-center my-3 pt-3" style="color:brown;">{{msg}}</div>
          <div class="mx-5">
            <div class="row">
              <div class="col-md-2">
              </div>

              <div class="col-md-4">
                <label for="inputtate">
                  <h4>Blood Group:</h4>
                </label>
              </div>
              <div class="col-md-4">
                <select id="inputtate" required class="form-control" name="Blood_group">
                  <option seleceted value="">Select blood group</option>
                  <option value="A+">A+</option>
                  <option value="A-">A-</option>
                  <option value="B+">B+</option>
                  <option value="B-">B-</option>
                  <option value="AB+">AB+</option>
                  <option value="AB">AB-</option>
                  <option value="O+">O+</option>
                  <option value="O-">O-</option>
                </select>
              </div>
              <div class="col-md-2">

              </div>


            </div>


            <div class="row my-3">
              <div class="col-md-2">

              </div>
              <div class="col-md-4">
                <label for="add_units">
                  <h4>Units Added:</h4>
                </label>
              </div>
              <div class="col-md-4">
                <input type="number" id="add_units" class="form-control" placeholder="Units Added" name="Units_added">
              </div>
              <div class="col-md-2">

              </div>


            </div>

            <div class="row my-3">
              <div class="col-md-2">

              </div>
              <div class="col-md-4">
                <label for="remove_units">
                  <h4>Units Removed:</h4>
                </label>
              </div>
              <div class="col-md-4">
                <input type="number" id="remove_units" class="form-control" placeholder="Units Removed"
                  name="Units_removed">
              </div>
              <div class="col-md-2">

              </div>


            </div>
            <div class="row my-3">
              <div class="col-md-2">

              </div>
              <div class="col-md-4">
                <label for="add">
                  <h4> Date:</h4>
                </label>
              </div>
              <div class="col-md-4">
                <input type="date" id="add" name="Date" class="form-control" placeholder="Date">
              </div>
              <div class="col-md-2">

              </div>


            </div>

            <div style="text-align: center;" class="mt-5">
              <button type="submit" class="btn btn-success" value="submit">Edit Blood Stock</button>
            </div>
          </div>
        </div>
    </form>
  </div>

  <div class="py-1">
    <div class="container-fluid text-center py-1 mt-1"
      style="background-color: none; font-family: 'Baloo Bhai 2', cursive;">
      <h3 class="text-center text-muted ">© Created by <span class="akash">Akash</span> and Team | All Rights Reserved
      </h3>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>